{
  "name": "snipsmart",
  "version": "1.0.0",
  "description": "Extracts clean JSON or tag-wrapped data from messy AI responses. Removes fluff and returns pure structured output.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "json",
    "parser",
    "ai",
    "llm",
    "cleanup",
    "tags",
    "utilities",
    "snippets",
    "extraction"
  ],
  "author": "Shiny Sherbina",
  "license": "MIT",
  "homepage": "https://github.com/shinysherbina/snipsmart#readme",
  "bugs": {
    "url": "https://github.com/shinysherbina/snipsmart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinysherbina/snipsmart.git"
  }
}
